# 第一次使用只用改下路径path，其他设置非必要不用改。

# 星际争霸录像保存路径
path = C:\Users\xxx\Documents\StarCraft II\Accounts\\Replays\Multiplayer
# 当前游戏的版本号，在战网界面，进入游戏按钮下面查看，保证前三位一致即可，默认不需要修改
version = 5.0.15.95740
# 录像修复失败后最大重试时间
# 游戏结束后点投降并倒放会因为录像文件正在读导致修复失败，此时会出发重新修复功能，每次修复失败会额外等待2*(2^失败次数)秒再重新进行修复。
retry_times = 10
# 录像第一次修复等待时长（秒）
wait_time = 3